# riskcheck

./: RiskCheck.sln
RiskCheck.Application/: RiskCheck.Application.csproj
RiskCheck.Application/RiskCalculations/: IRiskCalculationRule.cs  OccupationCheckCalculation.cs  VehicleKeptCheckCalculation.cs
RiskCheck.Application/Services/: IOccupationService.cs  IPostCodeDistanceService.cs  IRiskCheckerService.cs  OccupationService.cs  PostCodeDistanceService.cs  RiskCheckerService.cs
RiskCheck.Domain/Entities/: Address.cs  Occupation.cs  Risk.cs
RiskCheck.Domain/Enums/: ActionEnum.cs
RiskCheck.Domain/Types/: Coordinate.cs
RiskCheck.Domain/Utils/: CoordinateDistanceChecker.cs
RiskCheck.Tests/: RiskCheck.Tests.csproj  UnitTests.cs
RiskCheck.Web/: Program.cs  ReadMe.txt  RiskCheck.Web.csproj  Startup.cs
RiskCheck.Web/Controllers/: RiskController.cs
RiskCheck.Web/Properties/: launchSettings.json
RiskCheck.Web/ViewModels/: AddressViewModel.cs  Result.cs  RiskViewModel.cs
